# rollcall

./: README.md  pom.xml
com/tga/rollcall/dao/: AddressDAO.java  AddressMapper.java  MyBatisBaseDao.java
src/main/java/com/tga/rollcall/: RollcallApplication.java
src/main/java/com/tga/rollcall/annotations/: CheckLogin.java  NotLogin.java  PrintParams.java
src/main/java/com/tga/rollcall/aspect/: CheckLoginAspect.java  PrintParamsAspect.java  RunTimeAspect.java
src/main/java/com/tga/rollcall/common/: Address.java  RollCallApi.java
src/main/java/com/tga/rollcall/config/: DataBaseConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfigurerImpl.java
src/main/java/com/tga/rollcall/controller/: Base.java  BaseController.java  CommonController.java  Model.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/tga/rollcall/dao/: GroupMapper.java  LeaveTaskMapper.java  SignInRecordMapper.java  SignInTaskMapper.java  StudentGroupMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/tga/rollcall/dto/: AddressDto.java  AddressParam.java  LeaveTaskParam.java  ReviewLeaveTaskParam.java  SignInTaskParam.java  TaskSignInParam.java  User.java
src/main/java/com/tga/rollcall/entity/: Address.java  AddressExample.java  Group.java  GroupExample.java  LeaveTask.java  LeaveTaskExample.java  SignInRecord.java  SignInRecordExample.java  SignInTask.java  SignInTaskExample.java  Student.java  StudentExample.java  StudentGroup.java  StudentGroupExample.java  User.java  UserExample.java
src/main/java/com/tga/rollcall/enums/: AddressTypeEnum.java  RollcallServerEnum.java  UserTypeEnum.java
src/main/java/com/tga/rollcall/interceptor/: AllExceptionHandler.java  AuthenticationInterceptor.java  InterceptorConfig.java  LogInterceptor.java
src/main/java/com/tga/rollcall/service/: AdminService.java  AsyncService.java  AsyncWDService.java  AsyncXPPService.java  CommonService.java  LoginService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/tga/rollcall/util/: AesUtils.java  HttpClientUtil.java  LocationUtils.java  PageQuery.java  PageResult.java  ResultBase.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: AddressMapper.xml  GroupMapper.xml  LeaveTaskMapper.xml  SignInRecordMapper.xml  SignInTaskMapper.xml  StudentGroupMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/tga/rollcall/: RollcallApplicationTests.java
