#spring boot config
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#tomcat config
server.port=8100
server.servlet.path=/
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

#logging config
logging.config=classpath:logback.xml

#hikari config
rollcall.datasource.maximumPoolSize=10
rollcall.datasource.minIdle=5
rollcall.datasource.isAutoCommit=true
rollcall.datasource.idleTimeout=30000
rollcall.datasource.poolName=DatebookHikariCP(rollcall)
rollcall.datasource.maxLifetime=1765000
rollcall.datasource.connectionTimeout=30000
rollcall.datasource.connectionTestQuery=SELECT 1

#数据源配置
rollcall.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/rollcall?useSSL=false&allowMultiQueries=true&connectTimeout=1000&socketTimeout=30000&autoReconnect=true&useUnicode=true&rewriteBatchedStatements=true&useAffectedRows=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai
rollcall.datasource.username=dev
rollcall.datasource.password=Dev666!!
rollcall.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=rollcall$%^&*()!@#
#有效期30天 /86400
jwt.expiration=2592000


